[supervisord]
nodaemon=true

[include]
files = /etc/supervisor/conf.d/*.conf

[program:initialise_certs]
command=%(ENV_APP_DIR)s/config/update_certs.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=false

[program:nginx]
command=nginx -g "daemon off;"
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
autorestart=true

[program:cron]
command=bash -c 'cron -f'
environment=DOMAIN_NAME="%(ENV_DOMAIN_NAME)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
autorestart=true
user=root
